<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="120b7396-06bd-444d-a023-3724f68e3b2b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59228/Operation/JOBOperation.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JOBOperation.disco" MetadataType="Disco" ID="d8225a6c-c7de-474d-855f-2ad9b437b5ed" SourceId="1" SourceUrl="http://localhost:59228/Operation/JOBOperation.svc?disco" />
    <MetadataFile FileName="JOBOperation.wsdl" MetadataType="Wsdl" ID="aff823de-9afe-4f4e-93b2-2a2b892869e9" SourceId="1" SourceUrl="http://localhost:59228/Operation/JOBOperation.svc?wsdl" />
    <MetadataFile FileName="JOBOperation.xsd" MetadataType="Schema" ID="3284839c-f631-42f2-adc5-d0d685bf64e8" SourceId="1" SourceUrl="http://localhost:59228/Operation/JOBOperation.svc?xsd=xsd0" />
    <MetadataFile FileName="JOBOperation1.xsd" MetadataType="Schema" ID="4ab92a06-32a3-4a54-9968-0c6745be98a2" SourceId="1" SourceUrl="http://localhost:59228/Operation/JOBOperation.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>