<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0dc588d2-a7dc-4234-9434-cd386068193d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59228/Operation/JOBLINKsOperation.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JOBLINKsOperation.xsd" MetadataType="Schema" ID="f5516ebd-be13-43dc-ae8d-0ee06cad91d4" SourceId="1" SourceUrl="http://localhost:59228/Operation/JOBLINKsOperation.svc?xsd=xsd0" />
    <MetadataFile FileName="JOBLINKsOperation1.xsd" MetadataType="Schema" ID="1866865f-b878-43d1-bdf5-9bc41439afed" SourceId="1" SourceUrl="http://localhost:59228/Operation/JOBLINKsOperation.svc?xsd=xsd1" />
    <MetadataFile FileName="JOBLINKsOperation2.xsd" MetadataType="Schema" ID="571057a9-3fe3-4a04-963f-779c9073efd5" SourceId="1" SourceUrl="http://localhost:59228/Operation/JOBLINKsOperation.svc?xsd=xsd2" />
    <MetadataFile FileName="JOBLINKsOperation.wsdl" MetadataType="Wsdl" ID="5a7d570f-ef89-4d28-9d48-c04f713a5c0e" SourceId="1" SourceUrl="http://localhost:59228/Operation/JOBLINKsOperation.svc?wsdl" />
    <MetadataFile FileName="JOBLINKsOperation.disco" MetadataType="Disco" ID="f9e38baf-7a75-4909-af5f-f429143e9012" SourceId="1" SourceUrl="http://localhost:59228/Operation/JOBLINKsOperation.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>