<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="777b1297-2d9e-41b7-8e89-59df67468da7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59228/Operation/JOBOperation.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JOBOperation.disco" MetadataType="Disco" ID="5e88ae40-0ec3-473a-8cb7-1c1786f34a15" SourceId="1" SourceUrl="http://localhost:59228/Operation/JOBOperation.svc?disco" />
    <MetadataFile FileName="JOBOperation.wsdl" MetadataType="Wsdl" ID="36a37003-907a-42e4-91cd-65a6588ac7c7" SourceId="1" SourceUrl="http://localhost:59228/Operation/JOBOperation.svc?wsdl" />
    <MetadataFile FileName="JOBOperation.xsd" MetadataType="Schema" ID="9fe1ab50-214b-49b7-92a0-b64f8120b1ca" SourceId="1" SourceUrl="http://localhost:59228/Operation/JOBOperation.svc?xsd=xsd0" />
    <MetadataFile FileName="JOBOperation1.xsd" MetadataType="Schema" ID="2303415d-e6f7-4757-8f96-d7bb27a147e6" SourceId="1" SourceUrl="http://localhost:59228/Operation/JOBOperation.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>